<?php

use Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_page().
 */
function space_preprocess_page(&$variables) {
  // Messages are being shown below content even though printed above in
  // page.html.twig. Moving the messages manually.
  if (isset($variables['page']['content']['messages'])) {
    $variables['page']['messages'][] = $variables['page']['content']['messages'];
    unset($variables['page']['content']['messages']);
  }

  // Only use the following settings on the front page.
  if ($variables['is_front'] === TRUE) {
    // Add the header image to the page.
    $fid = theme_get_setting('main_header_image');
    if (!empty($fid)) {
      $file = File::load($fid[0]);
      $variables['header_image_url'] = file_create_url($file->getFileUri());
    }
    else {
      // Set the default image.
      $variables['header_image_url'] = '/themes/space/images/header-top.jpg';
    }

    // Add a variable to twig if we should show the screen effect in the header.
    $screen = theme_get_setting('main_header_screen');
    if ($screen !== 0) {
      $variables['screen'] = 1;
    }

    $fade = theme_get_setting('main_header_fade');
    if ($fade !== 0) {
      $variables['fade'] = 1;
    }

    // Add space-header.js to help with branding positioning.
    $variables['#attached']['library'][] = 'space/space-header';
  }
}
